{
  "name": "newnew-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "next": "latest",
    "react": "latest",
    "react-calendar": "^5.1.0",
    "react-dom": "latest",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "22.15.21",
    "@types/react": "19.1.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "5.8.3"
  }
}
